package com.mycompany.bowl.analizadores;

import java_cup.runtime.*;
import com.mycompany.bowl.backend.lenguaje.*;

class SintaxisLenguajes;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        System.out.println("letra: "+s.value +"  linea: "+(s.right+1) +"  columna: "+(s.left+1) +  " Simbolo: "+s.sym);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("letra: "+s.value +"  linea: "+(s.right+1) +"  columna: "+(s.left+1) + " Simbolo: "+s.sym);
    }

    public Symbol getS(){
        System.out.println(this.s);
        return this.s;
    }
:};


terminal or, version, autor, lanzamiento, extension, term, no, result;
terminal llavea, llavec, y, pord, coma, igual, corchetea, corchetec, parentesisa, parentesisc;
terminal mas, mult, menos, div, percent, puntocoma, dosp, lin, tab, esp, comilla, pre, punto;
terminal codigo, nom, pp, dpp, printf, str;
terminal String number, idt, id, idn, caracterma, caracterme;

non terminal Lenguaje S;
non terminal InfoLenguaje INFO, INFOP;
non terminal String VR, NOM, ID, IDT, IDN;
non terminal COD, EXP, EXPP, REG, RC, RCP, TER, T;
non terminal TPT, TPN, N, PROD, PRODP, PR, TE, NO, SEM, RES, OP, OPP;
non terminal O, CODP, REGP;

start with S;

S ::= INFO:e1 pp COD pp EXP pp TER PROD {:Lenguaje lenguaje = new Lenguaje(); lenguaje.setInfo(e1); RESULT = lenguaje;:}
;

INFO ::= INFO:e1 INFOP:e2 {:e1.ingresarDato(e2); RESULT = e1;:}
    | INFOP:e1 {:RESULT = e1;:}
;

INFOP ::= nom dosp NOM:e1 puntocoma {:System.out.println(e1); InfoLenguaje info = new InfoLenguaje(); info.setNombre(e1);RESULT = info;:}
    | version dosp VR:e1 puntocoma {:InfoLenguaje info = new InfoLenguaje(); info.setVersion(e1); RESULT = info;:}
    | autor dosp NOM:e1 puntocoma {:InfoLenguaje info = new InfoLenguaje(); info.setAutor(e1); RESULT = info;:}
    | lanzamiento dosp number:e1 puntocoma {:InfoLenguaje info = new InfoLenguaje(); info.setLanzamiento(Integer.parseInt(e1)); RESULT = info;:}
    | extension dosp idt:e1 puntocoma {:InfoLenguaje info = new InfoLenguaje(); info.setExtension(e1); RESULT = info;:}
;

VR ::= number:e1 {:RESULT = e1;:}
    | number:e1 punto VR:e2 {:RESULT = e1+e2;:}
;

EXP ::= EXP EXPP
    | EXPP
;

EXPP ::= ID igual REG puntocoma
    | y igual REG puntocoma
;

REG ::= REG pre
    | REG mas
    | REG mult
    | REG REGP
    | REGP
    | REG or REGP
;

REGP ::= str
    | corchetea RC corchetec
    | parentesisa REG parentesisc
    | corchetea REG corchetec
    | punto
;

RC ::= RC RCP
    | RCP
;

RCP ::= lin
    | tab
    | esp
    | number menos number
    | caracterma menos caracterma
    | caracterme menos caracterme
;

TER ::= TER N
    | TER T
    | N
    | T
;

T ::= term IDT TPT
;

TPT ::= coma IDT TPT
    | puntocoma
;

N ::= no term IDN TPN
;

TPN ::= coma IDN TPN
    | puntocoma
;

PROD ::= PROD PRODP
    | PRODP
;

PRODP ::= IDN dpp PR
;

PR ::= TE PR
    | NO PR
    | SEM puntocoma
    | puntocoma
;

TE ::= IDT dosp ID
    | IDT
;

NO ::= IDN
    | IDN dosp ID
;

SEM ::= llavea RES llavec
;

RES ::= result igual OP puntocoma
    | printf parentesisa str coma OP parentesisc puntocoma
;

OP ::= OP mas OPP
    | OP menos OPP
    | OPP
;

OPP ::= OPP mult O
    | OPP div O
    | O
;

O ::= number
    | parentesisa OP parentesisc
    | ID
;

ID ::= id:e1 {:RESULT = e1;:}
    | idt:e1 {:RESULT = e1;:}
    | idn:e1 {:RESULT = e1;:}
;

IDT ::= idt:e1 {:RESULT = e1;:}
    | caracterme:e1 {:RESULT = e1;:}
;

IDN ::= idn:e1 {:RESULT = e1;:}
    | caracterma:e1 {:RESULT = e1;:}
;


NOM ::= NOM:e1 ID:e2 {:RESULT = e1 + " " + e2;:}
    | ID:e1 {:RESULT = e1;:}
;

COD ::= COD CODP
    | CODP
;
CODP ::= or| nom| version| autor| lanzamiento| extension| term| no| result
    | llavea| llavec| y| coma| igual| corchetea| corchetec| parentesisa| parentesisc
    | mas| mult| menos| div| percent| puntocoma| dosp| lin| tab| esp| comilla| pre| punto
    | caracterma | caracterme | idt| idn| number| codigo| id| dpp
;